<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<jsp:include page="resourcesConnect.jsp"/>

<meta name="_csrf" content="${_csrf.token}"/>
<meta name="_csrf_header" content="${_csrf.headerName}"/>
<html>
<head>
    <title>Условия</title>
</head>
<body>

<div class="div-table">
    <div class="div-column left-column">
        <h2 class="second-header">УСЛОВИЯ</h2>
        <ul class="terms">
            <ul class="termins no-marker">
                <h4>1. Термины и понятия.</h4>
                <li>1.1. Linkedstore (или Ресурс) - интернет-ресурс, доступный по сетевому адресу (доменному имени)
                    http://linkedstor.com (или http://linkedstor.ru). Это сетевой проект для обмена ссылками на другие
                    сетевые проекты/ресурсы/сайты (далее Сторонние Ресурсы) и т.п.
                </li>
                <li>1.2. Личная страница - интернет-страница вида http://linkedstor.com/home/имя_пользователя, где
                    имя_пользователя -
                    указанное при регистрации на Ресурсе имя, а также интернет страница вида
                    http://linkedstor.com/settings, отображающая
                    сохраненные Пользователем настройки.
                </li>
            </ul>
            <br>
            <ul class="resource-terms no-marker">
                <h4>2. Статус Ресурса.</h4>
                <li>
                    2.1. Ресурс предоставляется как есть (as-is).
                </li>
                <li>2.2. Цель Ресурса - повышение удобства Пользователя в работе с ссылками на Сторонние Ресурсы, а
                    также хранение
                    ссылок на Сторонние Ресурсы. Ресурс не предназначен для хранения другого вида информации, за
                    исключением
                    ссылок на Сторонние Ресурсы, настроек личной страницы Пользователя и информации, предоставленной
                    Пользователем
                    при регистрации.
                </li>
            </ul>
            <br>
            <ul class="user-terms no-marker">
                <h4>3. Пользователь.</h4>
                <li>3.1. Перед использованием Ресурса Пользователь обязан внимательно прочитать и согласиться с
                    настоящими
                    Условиями, перечисленными на этой странице. Завершение процесса регистрации Пользователя на Ресурсе
                    является соглашением Пользователя с данными Условиями.
                </li>
                <li>3.2. При регистрации на Ресурсе Пользователь обязуется не размещать на личной странице
                    информацию
                    (включая ссылки на нее), которая может нарушать права и интересы других лиц.
                </li>
                <li>3.3. Пользователь обязуется не использовать Ресурс с целью нанесения вреда Сторонним Ресурсам и/или
                    любым
                    другим лицам.
                </li>
                <li>3.4. Пользователь имеет право пользоваться Ресурсом, соблюдая обязанности, перечисленные в п. 3.1 -
                    3.3.
                </li>
                <li>3.5. ПОЛЬЗОВАТЕЛЬ НЕСЕТ ЛИЧНУЮ ОТВЕТСТВЕННОСТЬ ЗА ВОЗМОЖНЫЕ ПОСЛЕДСТВИЯ ИСПОЛЬЗОВАНИЯ МАТЕРИАЛОВ
                    РЕСУРСА,
                    В ТОМ ЧИСЛЕ ЗА УЩЕРБ, КОТОРЫЙ МОЖЕТ БЫТЬ ПРИЧИНЕН КОМПЬЮТЕРУ
                    ПОЛЬЗОВАТЕЛЯ ИЛИ ТРЕТЬИМ ЛИЦАМ, ЗА ПОТЕРЮ ДАННЫХ ИЛИ ЛЮБОЙ ДРУГОЙ ВРЕД.
                </li>
                <li>3.6. Пользователь соглашается с тем, что
                    все материалы, опубликованные на Ресурсе другими Пользователями, используются им на свой собственный
                    риск.
                </li>
            </ul>
            <br>
            <ul class="admin-terms no-marker">
                <h4>4. Администрация </h4>
                <li>
                    4.1. Администрация Ресурса (далее Администрация) не несет ответственность за действия, совершенные
                    Пользователем на любой интернет-странице Ресурса.
                </li>
                <li>
                    4.2. Администрация рекомендует Пользователям регулярно проверять Условия на предмет их изменения
                    и/или
                    дополнения. Продолжение использования Ресурса Пользователем после внесения
                    изменений и/или дополнений в настоящие Условия означает принятие и согласие
                    Пользователя с такими изменениями и/или дополнениями.
                </li>
                <li>
                    4.3. Администрация не собирает никаких личных данных о Пользователе за исключением тех, что он
                    предоставляет
                    в процессе регистрации на Ресурсе.
                </li>
                <li>
                    4.4. Администрация оставляет за собой право удалять или блокировать личные страницы
                    зарегистрированных
                    Пользователей без объяснения причины.
                </li>
                <li>
                    4.5. Администрация сохраняет за собой право в любое время изменять оформление Ресурса, его
                    содержание,
                    функционал, изменять или дополнять используемые скрипты, программное обеспечение.
                </li>
                <li>4.6. Администрация не несет ответственности за нарушение Пользователем настоящих Условий и
                    оставляет
                    за
                    собой право по своему собственному усмотрению, а также при получении информации от других
                    пользователей
                    либо третьих лиц о нарушении Пользователем
                    настоящих Условий, изменять или удалять любую публикуемую Пользователем информацию.
                </li>
                <li>4.7. Администрация не несет ответственности за публикуемые Пользователем ссылки на Сторонние
                    Ресурсы.
                </li>
                <li>
                    4.8. НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ АДМИНИСТРАЦИЯ НЕ НЕСЕТ ОТВЕТСТВЕННОСТЬ ПЕРЕД ПОЛЬЗОВАТЕЛЕМ ИЛИ
                    ПЕРЕД
                    ЛЮБЫМИ ТРЕТЬИМИ ЛИЦАМИ ЗА ЛЮБОЙ КОСВЕННЫЙ, СЛУЧАЙНЫЙ, НЕУМЫШЛЕННЫЙ УЩЕРБ, ВКЛЮЧАЯ УПУЩЕННУЮ ВЫГОДУ
                    ИЛИ
                    ПОТЕРЯННЫЕ ДАННЫЕ, ВРЕД ЧЕСТИ, ДОСТОИНСТВУ ИЛИ ДЕЛОВОЙ РЕПУТАЦИИ, ВЫЗВАННЫЙ В СВЯЗИ С ИСПОЛЬЗОВАНИЕМ
                    РЕСУРСА, СОДЕРЖИМОГО РЕСУРСА ИЛИ ИНЫХ МАТЕРИАЛОВ, К КОТОРЫМ ПОЛЬЗОВАТЕЛЬ ИЛИ ИНЫЕ ЛИЦА ПОЛУЧИЛИ
                    ДОСТУП С
                    ПОМОЩЬЮ РЕСУРСА,
                    ДАЖЕ ЕСЛИ АДМИНИСТРАЦИЯ РЕСУРСА ПРЕДУПРЕЖДАЛА ИЛИ УКАЗЫВАЛА НА ВОЗМОЖНОСТЬ ТАКОГО ВРЕДА.
                </li>
            </ul>
        </ul>
    </div>
</div>
</body>
</html>